<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ARMS DAY</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        h1{
            color: #5d3760;
            font-weight: bolder;
            text-align: center;
            font-style: italic;
            font-size: 5rem;
        }
        h2{
            color: #40534C;
            font-weight: bolder;
            text-align: center;
            font-style: italic;
            font-size: 2.5rem;
        }
        h3{
            color: #446949;
            font-weight: bolder;
            font-style: italic;
            
        }
        img{
            height: 200px;
            width: 200px;
        }
        .content{
        margin-left: 25px;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #5d3760;
        }
    </style>
  </head>
<body>
    <div class="heading">
         <h1>ARMS</h1>
         <img src="./5.4+Color+Vocab+Project/assets/images/biceps icon.png">
    <h2>Exercises</h2>
    <hr />
    </div>
    <div class="content">
        <p>
            Here are some effective exercises that you can perform to aim Triceps and Biceps:
        </p>
        <h3>Triceps</h3>
    <Ol>
        <li>Straight Bar Tricep Extension</li>
        <li>Tricep Extension</li> 
        <li>Over Dumbbell Tricep Kickback</li> 
        <li>Lying Barbell Tricep Extension (Skull Crusher)</li>
        <li>High Pulley Overhead Tricep Extension (rope extension)</li>
    </Ol>
    <h3>Biceps</h3>
    <Ol>
        <li>Bumbell curls</li>
        <li>Concentration curls</li>
        <li>Preacher curls</li>
        <li>Hammer curls
        </li>
        <li>Cable road</li>
    </Ol></div>
    
</body>  