<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BACK DAY</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        h1{
            color: #5d3760;
            font-weight: bolder;
            text-align: center;
            font-style: italic;
        }
        h2{
            color: #40534C;
            font-weight: bolder;
            text-align: center;
            font-style: italic;
        }
        h3{
            color: #446949;
            font-weight: bolder;
            text-align: center;
            font-style: italic;
        }
        img{
    height: 200px;
    width: 400px;
        }
    </style>
  </head>
<body>
    <h1>Back</h1>
    <h2>Exercises</h2>
    <hr />
    <h3>Upper Back</h3>
    <Ol>
        <li>Bent Over Row</li>
        <li>Seated Cable Row
            View Exercise</li> 
        <li>Machine T-Bar Row</li> 
    </Ol>
    <h3>Lats</h3>
    <Ol>
        <li>Lat Pull Down</li>
        <li>Wide Grip Pull Up</li>
        <li>Straight Arm Lat Pull Down</li>
        <li>Reverse Grip Lat Pull Down 
        </li>
        <li>Pull Up</li>
    </Ol>
    <h3>Traps
    </h3>
    <Ol>
        <li>Dumbbell Shrug</li>
        <li>Barbell Upright Row</li>
        <li>Barbell Shrug</li>
    </Ol>
</body>  