<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CHEST DAY</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        h1{
            color: blanchedalmond;
            font-weight: bolder;
            text-align: center;
            font-style: italic;
            font-size: 5rem;
        }
        h2{
            color: #5d3760;
            font-weight: bolder;
            text-align: center;
            font-style: italic;
            font-size: 2.5rem;
        }
        h3{
            color: #446949;
            font-weight: bolder;
            font-style: italic;
            
        }
        .heading{
            position: relative;
            top: 100px;
        }
        .box{
            background-color: #5d3760;
        }
    </style>
    <body><div class="box">
        <div class="heading">
            <h1>Chest</h1>
            <h2>Exercises</h2>
        </div>
        <div class="logo-left">
            <img src="./5.4+Color+Vocab+Project/assets/images/chest-logo.jpg">
        </div> 
        <div class="logo-right">
            <img src="./5.4+Color+Vocab+Project/assets/images/chest-logo.jpg">
        </div>
       
      
        
    </body>    