<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Perfect Fitness</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      h1{
          color: #9b45a1;
          font-weight: bolder;
          text-align: center;
          font-style: italic;
          font-size: 5rem;
      }
      h2{
          color: #40534C;
          font-weight: bolder;
          font-style: italic;
          text-align: center;
          font-size: 2.5rem;
      }
      h3,p{
          color: #3a6f41;
          font-weight: bolder;
          font-style: italic;
          font-size: 20px;
          margin: 0;
         
      }
      img{
    height:300px;
    width: 300px;
    border: 5px solid black;
      }

  </style>
  </head>

  <body>
    <h1>Perfect Fitness</h1>
    <h2>EXERCISES</h2>
    <hr/>
    
    <div class="parts">
      <div class="arms">
        <p>Arms</p>
        <a href="./arms.html"><img src="./5.4+Color+Vocab+Project/assets/images/biceps icon.png"></a>
      </div>
      <div class="shoulders">
        <p>Shoulders</p>
        <a href="./shoulders.html"><img src="./5.4+Color+Vocab+Project/assets/images/shoulders.webp"></a>
      </div>
      <div class="chest">
        <p>Chest</p>
        <a href="./chest.html"><img src="./5.4+Color+Vocab+Project/assets/images/chest.1.jpeg"></a>
      </div>
      <div class="legs">
        <p>Legs</p>
        <a href="./legs.html"><img src="./5.4+Color+Vocab+Project/assets/images/Male Legs.png"></a>
      </div>
    </div>
  </body>
</html>
